<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhairya Portfolio</title>
    <!-- Include external JavaScript file -->
    <script src="script.js"></script>
    <link rel="icon" href="/path/to/your/favicon.ico" />

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c17cfe832b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="Dhairyam-logos/Dhairyam-logos_white.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header" >Home</li></a>
                    <li><a href="#about" >About</li></a>
                    <li><a href="#services" >Services</li></a>
                    <li><a href="#portfolio" >Portfolio</li></a>
                    <i class="fa-sharp fa-regular fa-circle-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="headertext">
                <p>Aspiring Web Developer</p>
                <h1>Hi,I am <span style="font-style: italic;">Dhairya Gupta</span><br></h1>
            </div>
        </div>
    </div>
    <!-- -----------about---------- -->
   <div id="about">
      <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/userdhairya.jpg" alt="error!">
            </div>
            <div class="about-col-2">
                <h1 class="subtitle">About me</h1>
                <p>Hi folks! My name is Dhairya Gupta. I am currently a Sophomore at KIET Group of Institutions, pursuing a degree in Computer Science and Engineering. I love exploring different technologies, including web development, machine learning, and DSA/C++. This is my portfolio website. Feel free to explore my portfolio to see some of my projects, and don't hesitate to Contact Me for collaboration or just to say hi!
                </p>
                <div class="tabtitle">
                    <p class="tablinks active-link" onclick="opentab('skill')">Skills</p>
                    <p class="tablinks" onclick="opentab('experince')">Experience</p>
                    <p class="tablinks" onclick="opentab('education')">Education</p>
                </div>
                <div class="tabcontents activetab" id="skill">
                    <ul>
                        <li><span>C/C++</span><br>3*Star Hackerrank</li>
                        <li><span>Web Development</span><br>Designing Web Sites</li>
                        <li><span>Python</span><br>2*Star Hackerrank</li>
                    </ul>
                </div>
                <div class="tabcontents" id="experince">
                    <ul>
                        <li><span>2023-Current</span><br>Sophomore at KIET Group of Institutions</li>
                        <li><span>Before</span><br>None Experience</li>
                    </ul>
                </div>
                <div class="tabcontents" id="education">
                    <ul>
                        <li><span>2020-21</span><br>12<sup>th</sup><br>Passed with 87% aggregate</li>
                        <li><span>2018-2019</span><br>10<sup>th</sup><br>Passed with 89.5% aggregate</li>
                        </ul>
                </div>
            </div>
        </div>
      </div>
   </div>
   <!-- ----------services----------->
   <div id="services">
    <div class="container">
        <h1 class="subtitle">My Services</h1>
        <div class="serviceslist">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>Web design is the art of creating visually appealing and user-friendly websites. It involves a combination of graphic design, layout, and coding skills to craft interfaces that engage users. Effective web design is essential for a positive online presence and user experience.
                </p>
                <a href="https://en.wikipedia.org/wiki/Web_development#:~:text=Web%20development%20is%20the%20work,businesses%2C%20and%20social%20network%20services." target="_blank">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-crop"></i>
                <h2>UI/UX Design</h2>
                <p>UI/UX design focuses on crafting seamless, intuitive user experiences. UI emphasizes aesthetics and interaction design, while UX delves into user journey and satisfaction. Combining both disciplines ensures visually pleasing interfaces that enhance usability and user satisfaction in digital products.
                </p>
                <a href="https://en.wikipedia.org/wiki/User_experience_design" target="_blank">Learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-python"></i>
                <h2>Android Design</h2>
                <p>Android design encompasses creating visually pleasing and user-friendly interfaces for mobile applications on the Android platform. It involves thoughtful navigation, intuitive interactions, and adherence to Material Design principles, ensuring a cohesive and enjoyable experience for users on Android devices.
                </p>
                <a href="https://en.wikipedia.org/wiki/Android_software_development" target="_blank">Learn more</a>
            </div>
        </div>
    </div>
   </div>
   <!-- ---------porfolio--------- -->
   <div id="portfolio">
    <div class="container">
        <h1 class="subtitle">My Work</h1>
        <div class="worklist">
            <div class="work">
                <img src="images/work-1.png">
                <div class="layer">
                    <h3>Soial Media Website</h3>
                    <p>Connects you with different people around the globe</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-2.png">
                <div class="layer">
                    <h3>Online Shopping Website</h3>
                    <p>Allows you to shop online with Great UI</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-3.png">
                <div class="layer">
                    <h3>Medical Store Management Sysytem</h3>
                    <p>Made with C allows user to store and edit data of the medicines</p>
                    <a href="#"><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See More</a>
    </div>
   </div>
<!-- ---------contact----------->
<div id="contact">
    <div class="container">
        <div class="contactleft">
            <h1 class="subtitle">Contact Me</h1>
            <p><i class="fa-solid fa-paper-plane"></i>dhairya1gupta@gmail.com</p>
            <p><i class="fa-solid fa-square-phone"></i>84299046XX</p>
            <div class="socialicons">
                <a href="https://github.com/Dhairya1Gupta" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/dhairya-gupta-6a633b253/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://twitter.com/Dhairya1Gupta" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
            <a href="images/my-cv.pdf" class="btn btn2" target="_blank"><i class="fa-solid fa-download"></i>Download CV</a>
        </div>
        <div class="contactright">
            <form name="submit-to-google-sheet">
                <input type="text" name="Name" placeholder="Your Name" required> 
                <input type="email" name="email" placeholder="Your E-mail" required>
                <textarea name="message" placeholder="Your Message" rows="6"></textarea>
                <button type="submit" class="btn btn2">Submit</button>
            </form>
            <span id="msg"></span>
        </div>
    </div>
    <div class="copyright">
        <p style="color: aliceblue;">copyright &copy; by Dhairya <i class="fa-regular fa-heart"></i></p>
    </div>
</div>
<script>
    var sidemeu = document.getElementById("sidemenu");
function openmenu(){
     sidemeu.style.right = "0";   
}
function closemenu(){
    sidemeu.style.right = "-200px";   
}
</script>

  
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxJDv5vfsaLRiNIYZ3uHCJQq48dl_9Zf7Eh0Rh7O96OTf1nCMVVhwU3UvvFb949n86HaA/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            setTimeout(function(){
                msg.innerHTML = "Message Submitted successfully",5000
            })
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>