* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: antiquewhite;
}

#header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-image: url(photo-1480506132288-68f7705954bd.avif);
    background-position: center;
}

.container {
    padding: 10vh 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 120px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #4dc8f5;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.headertext {
    margin-top: 20%;
    font-size: 30px;
}

.headertext h1 {
    font-size: 60px;
}

.headertext span {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #4dc8f5;
}

/* -----------about---------- */
#about {
    padding: 80px 0;
    color: #ecdbe1;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    border-radius: 14px;
    width: 100%;
}

.about-col-2 {
    flex-basis: 60%;
}

.subtitle {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tabtitle {
    display: flex;
    margin: 20px 0 40px;

}

.tablinks {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tablinks::after {
    content: '';
    width: 0;
    height: 3px;
    background: #4dc8f5;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tablinks.active-link::after {
    width: 60%;
}

.tabcontents ul li {
    margin: 10px 0;
    list-style: none;
}

.tabcontents ul li span {
    color: #4dc8f5;
    font-size: 14px;
}

.tabcontents {
    display: none;
}

.tabcontents.activetab {
    display: block;
}

/* -------------services------------- */
#services {
    padding: 30px 0;
}

.serviceslist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.serviceslist div {
    background: #262626;
    padding: 10px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.serviceslist div i {
    font-size: 50px;
    margin-bottom: 20px;
}

.serviceslist div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.serviceslist div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.serviceslist div:hover {
    color: #080808;
    background-color: #4dc8f5;
    transform: translateY(-10px);
}

/* -----------portfolio--------- */
#portfolio {
    padding: 50px 0;
}

.worklist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #4dc8f5);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 600;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #4dc8f5;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid #1b2afe;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    background-color: #080808;
    transition: 0.5s;
}

.btn:hover {
    background-color: #4dc8f5;
    ;
}

/* ------------contact----------- */
.contactleft {
    flex-basis: 35%;
}

.contactright {
    flex-basis: 60%;
}

.contactleft p {
    margin-top: 30px;
}

.contactleft p i {
    color: #4dc8f5;
    margin-right: 15px;
    font-size: 25px;
}

.socialicons {
    margin-top: 30px;
}

.socialicons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.socialicons a:hover {
    color: #4dc8f5;
    transform: translateY(-5px)
}

.btn.btn2 {
    display: inline-block;
    color: #4dc8f5;
}

.contactright form {
    width: 100%;
}

.contactright form input,
textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px 0;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-right: 6px;
}

form .btn2 {
    padding: 14px 60px;
    color: #fff;
    margin-top: 20px;
    font-size: 18px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i {
    color: #4dc8f5;
}

nav .fa-sharp {
    display: none;
}

nav .fa-solid {
    display: none;
}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}

/* ------------css for smallscreens----------- */
@media only screen and (max-width:600px) {
    .headertext {
        margin-top: 100%;
        font-size: 16px;
    }

    .headertext h1 {
        font-size: 30px;
    }

    nav .fa-sharp {
        display: block;
        font-size: 25px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #4dc8f5;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        z-index: 2;
        padding-top: 50px;
        transition: right 0.4s;
    }

    nav ul li {
        display: block;
        margin: 25px;
        left: 25px;
        cursor: pointer;
    }

    nav ul .fa-sharp {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .subtitle {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 25px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tablinks {
        font-size: 16px;
        margin-right: 20px;

    }

    .contactleft,
    .contactright {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }
}